<html>
    <head>
        <title>Number Game?</title>
        <style type="text/css">
            @font-face {
                font-family: 'Segment7';
                src: url('/Segment7Standard.otf');
            }
            #screen {
                border: 2px solid gray;
                font-size: 25pt;
                font-family: 'Segment7', monospace;
                text-align: right;
                background-color: black;
                color: white;
                padding: 4px;
            }
            #speed {
                border: 0px;
                border-bottom: 1px solid black;
            }
            #keypressed {
                font-family: monospace;
            }
            #bonus {
                color: red;
            }
            body {
                font-family: sans-serif;
                font-size: 12pt;
                width: 400px;
                margin: auto;
                padding-top: 20px;
            }
            p {
                color: green;
            }
        </style>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34774368-1']);
          _gaq.push(['_setDomainName', 'karen-chan.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
	</head>
	<body>
		<center>
			<input type="button" value="start" onclick="start()" /><br />
			Starting Speed (in milliseconds): <input type="text" value="2000" id="speed" size="5" /><br /><br />
			<input type="text" size="10" id="screen" readonly="readonly" /><br /><br />
			<div>Score: <span id="score"></span></div>
			<input type="checkbox" id="show_num_stack" checked="checked" />
			<span>Number Stack: <span id="keypressed"></span></span>
			<div>Efficiency: <span id="efficiency"></span></div>
			<div>Time Efficiency: <span id="time_efficiency"></span></div>
			<p>Directions:</p>
			<p>Type any number that you see on the screen to add to your "number stack".</p>
			<p>When your number stack is a multiple of ten, you'll receive 10 points and the number stack resets to 0.</p>
			<div id="bonus"></div>
		</center>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>
